# swagger-converter

./: .gitignore  Dockerfile  NOTICE  README.md  inflector.yaml  pom.xml
.github/workflows/: codeql.yml  deploy-docker.yml  release.yml
CI/: docker-release.sh  lastRelease.py  post-release.sh  prepare-release.sh  publishRelease.py  releaseNotes.py
src/main/java/io/swagger/controllers/: Spec_Converter.java
src/main/java/io/swagger/handler/: ConvertController.java  ConverterController.java
src/main/swagger/: swagger.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
